<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to the program</title>
</head>

<body>
    <section style="display: flex; flex-direction: column; align-items: center">
        <img src="cloudX.png" alt="cloudX-logo" width="400"/>

        <H1>
            CloudX Associate AWS JavaScript Developer
        </H1>

        <p style="font-size: 30px;">
            <b>Welcome to the program!</b>
        </p>
    </section>
</body>
</html>
